<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Style/css/style.css" type="text/css">
    <link rel="stylesheet" href="./Style/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="./Style/css/nosotros.css" type="text/css">
    <link rel="stylesheet" href="./Style/css/footer.css" type="text/css">


 
    <title>Nosotros | Mora Azul Media</title>
</head>
<body>
    <div id="ham-menu-button">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <nav class="nav-bar"></nav>

    <main>
        <!-- class "left" or "right" moves the section a little to the left, or right 
            while staying relatively centered  -->
        <h1 class="main-title">¿Quiénes Somos?</h1>
        <section class="about-section left">
            <img src="/media/img/stock/Independent-filmmaker-lose-up-779980.jpg" alt="" class="about-img">
            <div class="about-text">
                <h2 class="about-title">Creatividad Regiomontana.</h2>
                <p class="about-desc">Somos creativos ubicados en Monterrey, Nuevo León. Nos dedicamos a la producción de contenido audiovisual.</p>
                <a class="about-redirect" href="/servicios.html">Conoce nuestros servicios</a>
            </div>
        </section>

        <section class="about-section right">
            <img src="media/img/stock/Presenting-in-a-modern-office-1028510.jpg" alt="" class="about-img">
            <div class="about-text">
                <h2 class="about-title">Respaldo a nivel internacional.</h2>
                <p class="about-desc">Nuestro portafolio habla por nosotros: contamos con la experiencia y confianza de grandes empresas y organizaciones; tanto nacionales como internacionales.</p>
                <a class="about-redirect" href="/nosotros.html#nuestros-clientes">Conoce a nuestros clientes</a>
            </div>
        </section>

        <section class="about-section left">
            <img src="media/img/stock/Editing-collaboration-409289.jpg" alt="" class="about-img">
            <div class="about-text">
                <h2 class="about-title">Somos creativos.</h2>
                <p class="about-desc">Nos gusta proponer, innovar y retarnos para desarrollar producciones únicas, brindando siempre ideas frescas y modernas. Entendemos tus necesidades. Creemos en tu proyecto.</p>
                
            </div>
        </section>

        <section class="about-section right">
            <img src="media/img/stock/Camera-operator-361598.jpg" alt="" class="about-img">
            <div class="about-text">
                <h2 class="about-title">Equipo de alta gama.</h2>
                <p class="about-desc">Contamos con equipo de última generación, y gente altamente capacitada para operarlo. Sea cual sea tu objetivo, te tenemos cubierto.</p>
                <a class="about-redirect" href="/nosotros.html#nuestro-equipo">Conoce al equipo.</a>
            </div>
        </section>

        <section class="about-section left">
            <img src="media/img/stock/Man-and-woman-looking-at-a-laptop-1055878.jpg" alt="" class="about-img">
            <div class="about-text">
                <h2 class="about-title">Aprovechamos el momento de tu evento.</h2>
                <p class="about-desc">Comprendemos que la novedad de un evento es por tiempo limitado, es por eso que nuestras entregas son en tiempo récord con la finalidad de aprovechar la inercia de la noticia.</p>
            </div>
        </section>

        <section class="team-section" id="nuestro-equipo">
            <h2 class="team-title">Nuestro equipo</h2>
            <div class="team-wrapper">
                <!-- Each team member has his/her own card with Photo, Name, Position and brief description -->
                <div class="teammate-card" id="adrian">
                    <div class="teammate-img"></div>
                        <div class="teammate-text">
                        <h3 class="teammate-name">Adrián Nava</h3>
                        <h4 class="teammate-position">Productor Audiovisual</h4>
                    </div>
                </div>

                <div class="teammate-card" id="claudio">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Claudio Gaitan</h3>
                        <h4 class="teammate-position">Productor Audiovisual</h4>
                    </div>
                </div>
                <div class="teammate-card" id="fatima">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Fátima Cantú</h3>
                        <h4 class="teammate-position">Diseñadora Gráfica</h4>
                    </div>
                </div>
                <div class="teammate-card" id="neto">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Ernesto Reyna</h3>
                        <h4 class="teammate-position">Productor Audiovisual</h4>
                    </div>
                </div>
                <div class="teammate-card" id="fer">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Fernando Cantú</h3>
                        <h4 class="teammate-position">Asistente de Producción</h4>
                    </div>
                </div>
                <div class="teammate-card" id="luis">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Luis ////</h3>
                        <h4 class="teammate-position">Filmmaker</h4>
                    </div>
                </div>
                <div class="teammate-card" id="paco">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Paco Treviño</h3>
                        <h4 class="teammate-position">Editor Audiovisual</h4>
                    </div>
                </div>
                <div class="teammate-card" id="raul">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Raúl Solis</h3>
                        <h4 class="teammate-position">Animador Digital & VFX</h4>
                    </div>
                </div>
                <div class="teammate-card" id="valente">
                    <div class="teammate-img"></div>
                    <div class="teammate-text">
                        <h3 class="teammate-name">Valente Alvarez</h3>
                        <h4 class="teammate-position">Editor Audiovisual</h4>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="clients-section" id="nuestros-clientes">
            <h2 class="clients-title">Nuestros Clientes</h2>
            <div class="clients-wrapper" id="nuestros-clientes">
                <img src="./media/logos/arca.png" alt="Arca Continental">
                <img src="./media/logos/concacaf.png" alt="Concacaf">
                <img src="./media/logos/kia.PNG" alt="KIA">
                <img src="./media/logos/lexus.png" alt="Lexus">
                <img src="./media/logos/NL Extraordinario.png" alt="Nuevo León Extraordinario">
                <img src="./media/logos/petroseven.png" alt="Petro 7">
                <img src="./media/logos/pueblo serena.png" alt="Pueblo Serena">
                <img src="./media/logos/Purina.png" alt="Purina">
                <img src="./media/logos/tre.png" alt="Trabajo Responsable Nuevo León">
                <img src="./media/logos/udem.png" alt="UDEM">
            </div>
        </section>
    </main>
    <footer class="site-footer"></footer>

    <script src="./scripts/template.js"></script>
    <script src="./scripts/navbar.js"></script>

</body>
</html>